{
  "compilerOptions": {
    "typeRoots": [
      "./types"
    ],
    "moduleSuffixes": [
      ".ios",
      ".android",
      ""
    ],
    "noImplicitAny": true,
    "strict": true
  },
  "extends": "expo/tsconfig.base"
}
